
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Voice of Client - AI-Powered Voice Of Client Platform for B2B.">
      
      
        <meta name="author" content="VOÏA Platform">
      
      
        <link rel="canonical" href="https://voia-docs.rivvalue.com/fr/features/campaign-management/">
      
      
        <link rel="prev" href="../ai-survey-intelligence/">
      
      
        <link rel="next" href="../participant-management/">
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Gestion des campagnes - VOÏA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Karla";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../overrides/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gestion-des-campagnes" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../" title="VOÏA Documentation" class="md-header__button md-logo" aria-label="VOÏA Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VOÏA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gestion des campagnes
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../features/campaign-management/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link">
        
  
  
    
  
  Présentation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Démarrage

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Fonctionnalités

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../licenses/" class="md-tabs__link">
        
  
  
    
  
  Licences

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="VOÏA Documentation" class="md-nav__button md-logo" aria-label="VOÏA Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    VOÏA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Présentation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Démarrage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Fonctionnalités
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Fonctionnalités
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aperçu
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-survey-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intelligence IA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Gestion des campagnes
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Gestion des campagnes
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cycle-de-vie" class="md-nav__link">
    <span class="md-ellipsis">
      Cycle de vie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plafond-de-campagnes-en-pre-activation" class="md-nav__link">
    <span class="md-ellipsis">
      Plafond de campagnes en pré-activation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-dune-campagne" class="md-nav__link">
    <span class="md-ellipsis">
      Création d'une campagne
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-simulation-de-sondage" class="md-nav__link">
    <span class="md-ellipsis">
      Mode simulation de sondage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relances-automatiques" class="md-nav__link">
    <span class="md-ellipsis">
      Relances automatiques
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../participant-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion des participants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analytique & BI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communication & Courriel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestion des utilisateurs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image de marque
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sécurité & Confidentialité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export & Intégration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qbr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intelligence QBR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assistance
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licences
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cycle-de-vie" class="md-nav__link">
    <span class="md-ellipsis">
      Cycle de vie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plafond-de-campagnes-en-pre-activation" class="md-nav__link">
    <span class="md-ellipsis">
      Plafond de campagnes en pré-activation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-dune-campagne" class="md-nav__link">
    <span class="md-ellipsis">
      Création d'une campagne
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-simulation-de-sondage" class="md-nav__link">
    <span class="md-ellipsis">
      Mode simulation de sondage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relances-automatiques" class="md-nav__link">
    <span class="md-ellipsis">
      Relances automatiques
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="gestion-des-campagnes">Gestion des campagnes<a class="headerlink" href="#gestion-des-campagnes" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="cycle-de-vie">Cycle de vie<a class="headerlink" href="#cycle-de-vie" title="Permanent link">&para;</a></h2>
<p>Chaque campagne suit un processus défini incluant une porte de validation obligatoire entre Prêt et Actif :</p>
<p><strong>Brouillon</strong> → Créer et configurer le sondage<br />
<strong>Prêt</strong> → Réviser et compléter la porte de validation<br />
<strong>[Porte de validation]</strong> → Simuler le sondage, puis le faire valider par un gestionnaire<br />
<strong>Actif</strong> → Sondage en cours, collecte des réponses<br />
<strong>Terminé</strong> → Campagne clôturée, rapports finaux disponibles</p>
<p>La liste des campagnes indique le statut actuel de chaque campagne. Une infobulle d'aide sur le cycle de vie est disponible dans l'en-tête de la colonne <strong>Statut</strong> — survolez ou cliquez sur l'en-tête pour voir la description de chaque étape. Cette infobulle apparaît une seule fois au niveau de la colonne, et non sur chaque ligne de campagne. Chaque ligne affiche également des boutons d'action (Voir, Insights, Participants, Exporter, Rapport) dont la largeur est uniforme, ce qui assure une présentation visuelle cohérente quelle que soit la longueur du libellé.</p>
<p><strong>Porte de validation — obligatoire avant l'activation</strong></p>
<p>Une campagne en état Prêt ne peut pas être activée tant qu'elle n'a pas franchi une porte de validation en deux étapes. La porte comporte trois statuts possibles :</p>
<ul>
<li><strong>Non simulée</strong> — La campagne n'a pas encore été simulée. La simulation est requise avant que le bouton Activer devienne disponible.</li>
<li><strong>Simulée, non validée</strong> — La simulation est terminée, mais un gestionnaire n'a pas encore validé la campagne. La validation est requise avant l'activation.</li>
<li><strong>Prête à activer</strong> — Les deux étapes sont complètes. Le bouton Activer est maintenant disponible.</li>
</ul>
<p><strong>Une seule campagne active à la fois</strong></p>
<p>Par défaut, une seule campagne peut être active à la fois par compte. Si votre équipe a besoin d'exécuter plusieurs campagnes simultanément, l'activation parallèle est disponible sur demande — contactez votre administrateur de compte ou le support VOÏA.</p>
<hr />
<h2 id="plafond-de-campagnes-en-pre-activation">Plafond de campagnes en pré-activation<a class="headerlink" href="#plafond-de-campagnes-en-pre-activation" title="Permanent link">&para;</a></h2>
<p>Un maximum de <strong>10 campagnes</strong> peuvent exister simultanément en état de pré-activation (Brouillon ou Prêt) par compte. Tenter de créer une onzième campagne alors que 10 sont déjà en état Brouillon ou Prêt sera bloqué tant que le nombre ne redescend pas sous ce plafond.</p>
<p><strong>Libérer de l'espace :</strong> Les campagnes en état Prêt peuvent être supprimées pour réduire le comptage de pré-activation et permettre la création de nouvelles campagnes. La suppression d'une campagne Prête est permanente et irréversible.</p>
<hr />
<h2 id="creation-dune-campagne">Création d'une campagne<a class="headerlink" href="#creation-dune-campagne" title="Permanent link">&para;</a></h2>
<p><strong>Étape 1 : Informations de base</strong>
- Nom de la campagne
- Date de début (envoi des invitations)
- Date de fin (dernier jour pour répondre)
- Description (notes internes)</p>
<p><strong>Étape 2 : Type de sondage</strong>
- <strong>Sondage classique :</strong> Questions fixes
- <strong>Sondage conversationnel :</strong> Conversations pilotées par l'IA</p>
<p><strong>Étape 3 : Personnalisation</strong>
- Personnaliser les questions
- Définir la durée estimée de complétion
- Ajouter votre image de marque
- <strong>Indices de sujets personnalisés (JSON) :</strong> Guidez optionnellement l'IA vers des sujets spécifiques en saisissant une liste JSON d'indices. Le champ dispose d'un bouton info (?) qui ouvre un exemple formaté illustrant la structure JSON correcte. À l'intérieur de ce panneau d'exemple, un bouton <strong>Copier le JSON</strong> vous permet de copier le modèle directement dans votre presse-papiers pour l'adapter sans avoir à saisir le format manuellement.</p>
<p><strong>Étape 4 : Assignation des participants</strong>
- Choisir qui reçoit le sondage
- Importer via CSV ou ajouter manuellement</p>
<hr />
<h2 id="mode-simulation-de-sondage">Mode simulation de sondage<a class="headerlink" href="#mode-simulation-de-sondage" title="Permanent link">&para;</a></h2>
<p>Le mode simulation vous permet de vivre l'expérience du sondage exactement comme un répondant, avant l'envoi de toute invitation réelle. C'est une étape obligatoire de la porte de validation — vous ne pouvez pas activer une campagne sans avoir effectué une simulation.</p>
<p><strong>Ce qu'est la simulation</strong></p>
<p>La simulation lance un aperçu interactif en direct du sondage, en utilisant le même moteur IA et la même configuration que ceux rencontrés par les vrais répondants. Pour les sondages conversationnels, l'IA mène la conversation complète. Pour les sondages classiques, vous parcourez le questionnaire tel qu'il apparaîtra aux participants.</p>
<p><strong>Pourquoi elle existe</strong></p>
<p>La simulation vous protège d'envoyer un sondage mal configuré ou confus à vos clients. Elle donne à votre équipe la certitude que les questions sont bien formulées, que le déroulement est logique et que le sondage se comporte comme prévu — avant qu'une seule invitation ne soit envoyée.</p>
<p><strong>Comment lancer une simulation</strong></p>
<ol>
<li>Ouvrir une campagne en état Brouillon ou Prêt</li>
<li>Cliquer sur <strong>Simuler</strong> (ou <strong>Aperçu</strong> pour les sondages classiques) dans la vue détail de la campagne</li>
<li>Compléter le sondage comme un répondant — essayez différentes réponses pour tester le comportement de relance de l'IA</li>
<li>Confirmer la fin de la simulation — le statut de validation passe à <strong>Simulée, non validée</strong></li>
</ol>
<p><strong>Ce que voit le gestionnaire</strong></p>
<p>Après la simulation, la page détail de la campagne affiche l'horodatage de la simulation et le badge de statut de validation. Le gestionnaire peut alors examiner les résultats et cliquer sur <strong>Valider</strong> pour faire passer le statut à <strong>Prête à activer</strong>.</p>
<p><strong>Tester différentes personas de répondants</strong></p>
<p>Pour les sondages conversationnels, vous pouvez exécuter la simulation plusieurs fois en utilisant différentes personas simulées — par exemple, un promoteur satisfait, un passif neutre ou un détracteur frustré — pour vérifier que l'IA adapte bien ses questions de relance à chaque scénario. Chaque exécution met à jour l'horodatage de simulation.</p>
<p><strong>Prérequis pour l'activation</strong></p>
<p>Le bouton Activer reste désactivé tant que les deux étapes ne sont pas complètes : la simulation doit être terminée et un gestionnaire doit avoir validé la campagne. Une fois les deux conditions remplies, le bouton Activer devient disponible.</p>
<hr />
<h2 id="relances-automatiques">Relances automatiques<a class="headerlink" href="#relances-automatiques" title="Permanent link">&para;</a></h2>
<p>VOÏA envoie automatiquement des emails de relance pour augmenter les taux de réponse :</p>
<p><strong>Rappel mi-campagne</strong><br />
Envoyé à mi-parcours de votre campagne (ex. : jour 45 d'une campagne de 90 jours)</p>
<p><strong>Dernière relance</strong><br />
Envoyée 7 à 14 jours avant la clôture de la campagne (vous choisissez)</p>
<p><strong>Automatique et intelligent</strong> — Aucune intervention manuelle requise.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 VOÏA - By Rivvalue inc.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://rivvalue.com/voia" target="_blank" rel="noopener" title="VOÏA - AI Powered Voice Of Client platform for B2B, By Rivvalue inc." class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>